
CV

2020-06 – current: System Admin & Sender Support , KIVRA AB
Experience: Working with data migration to a new CRM-system and help our senders with support. 

2019-09 – current: Front-End Developer, KYH Stockholm
Experience: I study FrontEnd Development and will have my exam in May -21. During this time I have learned JavaScript, ReactJS, HTML, CSS, NodeJS, Version Control, Working methodology (Scrum), UX-design
Tools: VS-Code, Figma, Git, GitHub, Trello

2017-09 – 2019-09: Conference Manager, Convendum
Experience: I worked as a Conference Manager that means  coordination and planning was the main thing during my workday. Except of that I worked with develop the conference concept, handled bookings, sales and economy. 

2016-10 – 2017-09: Service Manager, Convendum 
Experience: Customer Relationchip, Service, Sales, Customer Support

2015-04 – 2016-10: Head of List, Customer & Operations Assistans, Talentum Events
Experience: Management, coordination, customer support

2015-09 – 2016-04: CRM-Research, Talentum Events
Experience: Build database

Training / Courses:
2021: KYH – Diploma Course within Google Analytics
2019 (jan-apr): Nackademin, Stockholm - Grundutbildning i C#
2009-2012: Gymnasieskolan Knut Hahn, Ronneby Samhäll/internationell
2009: Ledarutbildning, SvFF

Volunteer:
2018-11 – 2019-11: Tjejzonen
Tjejzonen is Sweden’s largest organization for girls. They fight for girls’ right to be listened to and that mental illness and vulnerability should be reduced among all those who define themselves as girls between the ages of 10 and 25. 

Other experiences: 
Microsoft Office. Mac & PC
Microsoft Dynamics
LegaOnline
Fortnox

Language
Swedish, English

Other:
Drivers license 